/* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
} */

/* Part 1 - Featured Section in blog_list.html */
.bl-featured {
    padding: 50px 50px 0px 50px;
}

    .bl-featured > h1 {
        color: var(--color1);
        font-weight: 750;
        margin-top: 0;
    }

    .bl-featured-container {
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        background-color: #e7e7e7;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 800px;              /* 1200 width of card */
        margin: auto;
        transition: transform 0.2s;
    }

    .bl-featured-container:hover {
        transform: scale(1.05);
    }
        .bl-featured-container .bl-featured-image {
            width: 150px;
            height: auto;
        }

        .bl-featured-container .bl-featured-item {
            padding: 20px;
            flex: 1;
            /* This allows the description to take the remaining space */
        }
            .bl-featured-container .bl-featured-item h2 {
                margin: 0 0 10px;
                font-size: 24px;
            }
            .bl-featured-container .bl-featured-item p {
                line-height: 1.6;
                margin: 0 0 15px;
            }

.read-more-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.read-more-btn:hover {
    background-color: #0056b3;
}




/* Part 2 - List Section in blog_list.html */

#list {
    scroll-margin-top: 50px;      /* add gap on top when using anchor */
}

.bl-list {
    padding: 50px 50px 50px;
}

.bl-list > h1 {
    color: var(--color1);
    font-weight: 750;
    margin-top: 0;
}

.bl-list-container {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.bl-list-card {
    /* background-color: #f1f1f1; */
   /* background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s;
    text-align: center; */

    /* background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s; */

    background-color: white;
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.bl-list-card:hover {
    transform: scale(1.05);
}

.bl-list-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.bl-list-body {
    padding: 15px;
}

.bl-list-card h3.list-title {
    margin-top: 0;
    font-size: 1.25rem;
    /* margin-bottom: 10px; */
    margin: 0 0 10px;
}

.bl-list-card p.list-text {
    margin-bottom: 20px;
    font-size: 1rem;
    /* margin-bottom: 15px; */
    margin: 0 0 15px;
}

.bl-list-btn {
    /* background-color: #4CAF50; */
    background-color: #007bff;
    border: none;
    border-radius: 0.25rem;
    color: white;
    /* padding: 10px 20px; */
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    /* font-size: 16px; */
    font-size: 1rem;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.2s;
    /* transition: background-color 0.3s; */
}

.bl-list-btn:hover {
    background-color: #0056b3;
}




/* Part 3 - Blog Template in blog_post_1.html */
.blog-post {
    padding: 50px 50px 50px;
}

    .bp-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

        .bp-content .text-content .text-content-item p {
            margin-top: 1.25em;
            margin-bottom: 1.25em;
        }

        .bp-content .image-content .bp-image {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #f5e7b240;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

    .bp-btn {
        background-color: #1DA1F2;
        color: #fff;
    }

/*  
.blog-entry {
    display: flex;
    flex-wrap: wrap;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    padding: 20px;
}

.blog-text-content {
    flex: 1;
    padding-right: 20px;
    text-align: justify;
}

.blog-image-content {
    flex: 0 0 300px;                 Fixed width for the image 
}

.blog-image-content img {
    max-width: 100%;
    border-radius: 8px;
}

*/



/* .glow {
    font-size: 50px;
    color: #fff;
    text-align: center;
    animation: glow 1.5s ease-in-out infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff00ff, 0 0 40px #ff00ff;
    }
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff;
    }
}

.flash {
    font-size: 50px;
    animation: flash 1s infinite alternate;
}

@keyframes flash {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
} */