.article-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.article-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.text-content {
    flex: 1;
    text-align: justify;
}
.text-content-l {
    flex: 1;
    margin-right: 20px;
    text-align: justify;
}

.text-content-r {
    flex: 1;
    margin-left: 20px;
    text-align: justify;
}

.image-content {
    flex: 0 0 40%; /* Adjusts the image width */
}

.responsive-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}




.cu-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cu-content-item {
    flex: 1;
    margin-right: 20px;
}

.cu-content-item h3 {
    margin-top: 0;
}

.cu-content-item p {
    text-align: justify;
    margin-bottom: 15px;
}

.cu-image-content {
    flex: 0 0 40%; /* Adjusts the width of the image container */
}

.cu-responsive-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.2s;
    font-family: Arial, sans-serif;
}

.form-group .form-control:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.btn:hover {
    background-color: #0056b3;
}


/*

.content {
    display: flex;
    align-items: flex-start;
}

.text {
    flex: 1;
    margin-right: 20px; /* Space between text and image 
}

.image-wrapper {
    width: 300px; /* Set a fixed width for the square wrapping 
    height: 300px; /* Set a fixed height for the square wrapping 
    overflow: hidden; /* Hide overflow to maintain square shape 
    position: relative; /* Position relative for absolute positioning of the image 
}

.responsive-image {
    position: absolute; /* Position the image absolutely within the wrapper 
    top: 50%; /* Center the image vertically 
    left: 50%; /* Center the image horizontally 
    width: auto; /* Maintain aspect ratio 
    height: 100%; /* Fill the height of the wrapper 
    min-width: 100%; /* Ensure the image covers the wrapper 
    min-height: 100%; /* Ensure the image covers the wrapper 
    transform: translate(-50%, -50%); /* Center the image 
}


*/